[Chat Options]
Auto Accept=1
Auto ChatServe=0
Do Not Disturb=0
Chat Port=4055
Chat Name=ScoreScreen
[Color Options]
Chat Fore Color=12
Chat Back Color=0
Msg Fore Color=15
Msg Back Color=0
[Debug Options]
Debug Echo=0
Debug Depth=0
[Input Control]
Retain Commands=0
Back Color=9741760
Font Effects=0
Font Offset=0
Font Color=0
Font Charset=0
Font Pitch=49
Font Facename=Terminal
Font Size=20
Show Border=0
[Message Options]
Action Msgs=0
Alias Msgs=0
Array Msgs=0
Bar Msgs=0
Enable Msgs=0
Event Msgs=0
Gag Msgs=0
High Msgs=0
Item Msgs=0
List Msgs=0
Macro Msgs=0
Show Info=0
Sub Msgs=0
Tab Msgs=0
Variable Msgs=0
[Paths]
Sound Files Path=Sounds
Download Files Path=Transfers
Upload Files Path=Transfers
Log Files Path=logs
[Status Bar]
Back Color=0
Fore Color=0
CharSet=255
Clip Precision=2
Escapement=0
Height=-19
Italic=0
Orientation=0
Out Precision=1
Pitch and Fam=49
Quality=1
Strikeout=0
Underline=0
Weight=400
Width=0
Font Face=Terminal
Lines High=1
Characters Wide=160
[Terminal Options]
Telnet GA=1
Unzap=0
Local Echo=1
Buffer Size=10000
Default Fore Color=7
Default Back Color=0
Highlight Fore Color=0
Highlight Back Color=12632256
Full Screen Scrollback=0
CharSet=255
Clip Precision=2
Escapement=0
Height=-12
Italic=0
Orientation=0
Out Precision=1
Pitch and Fam=49
Quality=1
Strikeout=0
Underline=0
Weight=400
Width=0
Font Face=Medievia
Fore Color One=0
Fore Color Two=8388608
Fore Color Three=32768
Fore Color Four=8421376
Fore Color Five=128
Fore Color Six=8388736
Fore Color Seven=32896
Fore Color Eight=12632256
Fore Color Nine=4210752
Fore Color Ten=16711680
Fore Color Eleven=65280
Fore Color Twelve=16776960
Fore Color Thirteen=255
Fore Color Fourteen=16711935
Fore Color Fifteen=65535
Fore Color Sixteen=16777215
Back Color One=0
Back Color Two=8388608
Back Color Three=32768
Back Color Four=8421376
Back Color Five=128
Back Color Six=8388736
Back Color Seven=32896
Back Color Eight=12632256
[Trigger Options]
Ignore All Triggers=0
Ignore Actions=0
Ignore Gags=0
Ignore Highlights=0
Ignore Substitutions=0
[Session Information]
Auto Log=0
Append Log=1
Log Filename=
Maximize On Open=0
PreSub=1
Process Events=1
Prompt Overwrite=1
Speedwalk=0
Start Chat On Open=0
Pace=1000
Mud Port=1
Mud Address=
Session Name=Map
Status Bar=0
Ignore Aliases=0
Session Filename=Scripts\ScoreScreen.mm
Top=73
Left=1021
Bottom=-568
Right=-6
Maximize=
[Msp Options]
Msp On=0
Process Effects=1
Show MSP Triggers=1
Use Playsound=0
